@import url('https://fonts.googleapis.com/css2? family= Roboto+Mono:ital,wght@0,200;1,400 & family= Roboto:ital,wght@0,300;0,400;0,700;1,500; 1 900 & display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fff;
}
.navbar .navbar-nav li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.navbar-brand img{
    width: 150px; 
}

.btn{
  background-color:#CC1DB9; 
  color: #fff; 
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 3rem;
  font-family: 'Roboto', sans-serif;

}
.navbar .collapse ul{
  gap:4rem;
  margin-top:30px;
  font-size: 18px;
  font-weight: bold;
  color: #000000a9; 
  font-family: 'Roboto', monospace;;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: -20px;
  margin: 40px;
  background-color: #fff;
}

.banner-text {
    flex: 1;
    padding: 20px;
    margin-left: 4rem;
  
}
.banner-text p{
  margin-bottom: 100px;
  font-size: 16px;
  color: #0000009a;
}
.banner-text h1{
    font-size: 60px;
    font-family: 'Roboto';
    font-weight: 700;
}
.banner-text h1 span{
    color: #CC1DB9;
}

.banner-image img {
  max-width: 100%;
  height: auto;
  margin-right:10rem;
}
.Service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #FAFAFA;
}

.Service h3 {
  font-size: 24px;
}

.Service p {
  font-size: 4.5rem;
  color: #9CA3AF;
  margin-bottom:1rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-items: center;
  padding: 20px; 
  text-align: center; 
}

.service-item {
  position: relative;
  width: 300px;
  height: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.circle {
  position: absolute;
  background-color: #000;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 40px; 
  right: -10px; 
  left:90px;
  transform: translate(50%, -50%);
}

.service-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.service-item h4 {
  font-size: 16px;
  color: #9CA3AF;
  margin: 10px;
}
.second{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background:#fff ;
  margin-top: 2rem;
  width: 100%;
}
.second .left img{
  width:100%;
  margin-top: 40px;
  margin-bottom: 40px;
}
.second .right{
  margin-top: 60px;
  width: 500px;
}
.second .p1{
  font-size: 2.6rem;
  color:#9CA3AF ;
}
.second .p2{
  font-size:12px;
  color:#9ca3afdf ;
  text-align: justify;
  margin-right: 12px;
}
.position-relative{
    background-color: #CC1DB9;
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
.position-relative img{
    padding: 10px;
}

.champs .bord .cercle1{
  background-color: #CC1DB9;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  /* top: 40px; 
  right: -10px; 
  left:90px; */
  transform: translate(50%, -50%);
}

.champs .carousel{
  background: #fff;
  border: 1px solid #000;
  box-shadow: rgba(0, 0, 0, 0.1);
}
